PORT=5000
DB_URL=mongodb+srv://naszh:richik@cluster0.wwuv19w.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=adsljvdajbkbjvadlknavcl
JWT_REFRESH_SECRET=qwjfqofqomofqoqf
CLIENT_URL=http://localhost:3000